<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,个人项目,小程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前端程序员开发一个自己的小程序，比起学习小程序开发，更大的难点在于搭建小程序的后台。
本文从一个初学者的角度，简单介绍一下腾讯云推出的小程序解决方案 wafer2，让没有后台开发经验的程序员，也能搭建起自己的小程序后台。">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯云 wafer2 上手，轻松部署小程序后端！">
<meta property="og:url" content="http://yoursite.com/2017/09/27/201709272129/index.html">
<meta property="og:site_name" content="SouthernBox">
<meta property="og:description" content="前端程序员开发一个自己的小程序，比起学习小程序开发，更大的难点在于搭建小程序的后台。
本文从一个初学者的角度，简单介绍一下腾讯云推出的小程序解决方案 wafer2，让没有后台开发经验的程序员，也能搭建起自己的小程序后台。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1763614-5faabc66d8857ca7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1763614-dd9ec72a949006cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1763614-3a8b84cee38f8d59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1763614-9157ae90ea8ae066.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-27T13:31:56.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯云 wafer2 上手，轻松部署小程序后端！">
<meta name="twitter:description" content="前端程序员开发一个自己的小程序，比起学习小程序开发，更大的难点在于搭建小程序的后台。
本文从一个初学者的角度，简单介绍一下腾讯云推出的小程序解决方案 wafer2，让没有后台开发经验的程序员，也能搭建起自己的小程序后台。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1763614-5faabc66d8857ca7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/27/201709272129/"/>





  <title> 腾讯云 wafer2 上手，轻松部署小程序后端！ | SouthernBox </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SouthernBox</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/27/201709272129/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SouthernBox">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SouthernBox">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SouthernBox" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                腾讯云 wafer2 上手，轻松部署小程序后端！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-27T21:31:39+08:00">
              2017-09-27
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-09-27T21:31:56+08:00">
              2017-09-27
            </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/27/201709272129/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/27/201709272129/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/09/27/201709272129/" class="leancloud_visitors" data-flag-title="腾讯云 wafer2 上手，轻松部署小程序后端！">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1763614-5faabc66d8857ca7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>前端程序员开发一个自己的小程序，比起学习小程序开发，更大的难点在于搭建小程序的后台。</p>
<p>本文从一个初学者的角度，简单介绍一下腾讯云推出的小程序解决方案 wafer2，让没有后台开发经验的程序员，也能搭建起自己的小程序后台。</p>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="wafer"><a href="#wafer" class="headerlink" title="wafer"></a>wafer</h2><p>后台的搭建涉及到购买服务器、购买数据库，然后要在服务器上安装运行环境等。说实话，我连要在服务器上装什么都不知道。所以希望能有一个东西，帮我把这些都做好，要是再提供一些登录之类的常用接口就更好了。这就是 wafer 所做的。</p>
<p>其实在小程序后台配置域名的地方，就有跳转到腾讯云的链接:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1763614-dd9ec72a949006cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>进入后按照指引购买，就可以拥有一个配置好的后台。</p>
<h2 id="wafer2"><a href="#wafer2" class="headerlink" title="wafer2"></a>wafer2</h2><p>wafer 相对于自己搭建后台已经方便很多了，但我用起来还是感觉有难度。我不熟悉 Linux，也搞不懂如何测试代码。直到发现腾讯云又推出了 wafer2。</p>
<p>如果你用上了新版小程序开发工具，会在工具的右上角发现一个「腾讯云」的按钮：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1763614-3a8b84cee38f8d59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这个按钮就是用来连接 wafer2 的。</p>
<p>我们可以直接在小程序开发工具里编写后台代码，并上传代码，后台是区分开发环境和生产环境的。</p>
<p>下面我们看看怎么使用 wafer2。</p>
<h1 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h1><h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>搭建 wafer2 很简单，大家按照<a href="https://github.com/tencentyun/wafer2-startup" target="_blank" rel="external">官方文档</a>来，应该没什么问题的，这里就不赘述了。</p>
<h2 id="生产环境"><a href="#生产环境" class="headerlink" title="生产环境"></a>生产环境</h2><p>官方文档说的都是开发环境，要是你想部署到生产环境，有些配置需要改一下。</p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>开发环境的域名是腾讯云分配的 xxx.qcloud.la，而生产环境需要使用自己在腾讯云里的域名。</p>
<p>通过腾讯云管理中心注册的域名，会自动部署 HTTPS 证书。但是要备案的话，需要登记服务器 ip，而 wafer2 的服务器 ip 是没有提供给我们的。目前备案只能再买一个服务器……</p>
<p>绑定域名后，可以在开发工具「详情」-「腾讯云状态」确认生产环境域名：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1763614-9157ae90ea8ae066.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>切换到生产环境后，别忘了把客户端的接口域名也改一下。</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>在腾讯云管理中心里，修改生产环境 MySql 的登录密码。然后登录 phpMyAdmin，在首页可以看到 MySql 的服务器 ip 地址，记下来。</p>
<p>回到开发工具，找到 server/config.js，修改里面 MySql 配置的 ip 地址及登录密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysql: &#123;</div><div class="line">  host: &apos;修改为生产环境 ip&apos;,</div><div class="line">  port: 3306,</div><div class="line">  user: &apos;root&apos;,</div><div class="line">  db: &apos;cAuth&apos;,</div><div class="line">  pass: &apos;修改为生产环境密码&apos;,</div><div class="line">  char: &apos;utf8mb4&apos;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>在开发工具上传正式代码，再到管理中心的生产环境，点击「代码部署」。这样就完成生产环境的配置及部署了。</p>
<p>比外需要注意，开发环境的 MySql 是 5.7 的，而生产环境是 5.6 的。注意不要在开发的时候使用 JSON 等 MySql 5.7 才有的功能。</p>
<h1 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h1><p>先说一下小程序基本都会用到的登录。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>wafer2 的客户端及服务端 sdk，已经集成了登录逻辑，在客户端引用 sdk 后，只要调用它的 login 方法就可以实现登录了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">qcloud.login(&#123;</div><div class="line">  success: res =&gt; &#123;</div><div class="line">    console.log(&apos;登录成功&apos;, res)</div><div class="line">  &#125;,</div><div class="line">  fail: err =&gt; &#123;</div><div class="line">    console.log(&apos;登录失败&apos;, err)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>登录成功会将用户数据保存在数据库 cAuth 的 cSessionInfo 表里，并将用户数据返回。</p>
<p>看起来很美好，但是这里面是存在一些问题的。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>用户登录过之后会将用户信息缓存在本地，当有缓存的时候会将用户信息直接返回。但是 sdk 中，缓存的存取都是有问题的，有缓存的情况下，会返回 undifined。</p>
<p>这是个很低级的错误，问题已经给官方反馈了。截止到写这篇文章，取数据的地方改了，但存的地方还没改……</p>
<p>所以现在要正常使用，需要到 wafer2-client-sdk/lib/login.js，找到保存用户数据的地方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Session.set(res.skey);</div></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Session.set(res);</div></pre></td></tr></table></figure>
<p>另外，还想吐槽一下，sdk 里 wx.login 和 wx.getUserInfo 是搭配使用的。</p>
<p>也就是说，必须要获取到用户信息，才能实现登录。而我们知道，小程序在获取用户信息时会弹窗，并且用户是可以拒绝的。拒绝后一段时间内，调用 wx.getUserInfo 都不会再弹窗。可以说 wafer2 没有考虑用户拒绝授权的情况。而这恰好是微信不提倡的做法，甚至可能导致无法通过审核。</p>
<p>这个问题我也向官方反馈了。</p>
<h1 id="第一个接口"><a href="#第一个接口" class="headerlink" title="第一个接口"></a>第一个接口</h1><p>学习要有目的性才能保持兴趣，配置完了我们来写一个自己的接口。</p>
<p>wafer2 基于 Node.js 平台，使用了 Koa2 框架。</p>
<p>在 server/controllers 下新建文件 hello.js，输入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">module.exports = async ctx =&gt; &#123;</div><div class="line">  ctx.state.data = &quot;Hello World !&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码很简单，就是暴露一个返回结果是「Hello World !」的方法，「Hello World !」会被放在请求结果的 data 里。</p>
<p>然后我们打开 server/routes/index.js</p>
<p>添加一句代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 测试接口</div><div class="line">router.get(&apos;/hello&apos;, controllers.hello)</div></pre></td></tr></table></figure>
<p>代码就只有这么多。保存之后点击「腾讯云」-「上传测试代码」，如果是第一次上传要勾上「部署后自动安装依赖」。等待上传成功，就可以测试我们的接口了。</p>
<p>调用 xxx.qcloud.la/weapp/hello，看是否返回以下结果：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  code: 0,</div><div class="line">  data: "Hello World !"</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>恭喜！你自己开发的第一个接口已经调通了！</p>
<h1 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h1><p>wafer2 使用了 knex 作为数据库的查询构造器，并且已经配置好了。对于有 sql 经验的程序员，可以很快的上手。</p>
<p>我们可以在 phpMyAdmin 里，在 cAppinfo 这个数据库里创建需要的表。</p>
<p>假如已经有一个「Book」的表，下面代码，简单展示了在 wafer2 里，如何对数据库进行增查改删：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">const &#123; mysql &#125; = require(&apos;../qcloud&apos;)</div><div class="line">const uuid = require(&apos;node-uuid&apos;)</div><div class="line"></div><div class="line">module.exports = async ctx =&gt; &#123;</div><div class="line">  var id = uuid.v1()</div><div class="line">  // 增</div><div class="line">  var book = &#123;</div><div class="line">    id: id,</div><div class="line">    name: &quot;冰与火之歌&quot;,</div><div class="line">    price: 88</div><div class="line">  &#125;</div><div class="line">  await mysql(&quot;Book&quot;).insert(book)</div><div class="line">  // 查</div><div class="line">  var res = await mysql(&quot;Book&quot;).where(&#123; id &#125;).first()</div><div class="line">  // 改</div><div class="line">  await mysql(&quot;Book&quot;).update(&#123; price: 66 &#125;).where(&#123; id &#125;)</div><div class="line">  // 删</div><div class="line">  await mysql(&quot;Book&quot;).del().where(&#123; id &#125;)</div><div class="line"></div><div class="line">  ctx.state.data = &quot;OK&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>数据库操作默认都是异步执行的，如果要等待操作完成，需要在操作语句前加上 await。</p>
<p>更高级的 sql 用法，可以查看 <a href="http://knexjs.org/" target="_blank" rel="external">knex.js 官网</a>。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我已经将自己的小程序「碰词er」后台迁移到 wafer2 了。开发的时候各种坑，给腾讯云提了一些很明显的 bug。说不定「碰词er」是第一个使用 wafer2 的小程序。</p>
<p>wafer2 用起来方便。我们不用懂太多后台配置的东西，前后端代码都在小程序开发工具编写，直接在开发工具上传后端代码，区分了开发、生产环境，而且目前还是免费的，虽说不知道会不会一直有免费版。</p>
<p>但目前缺点同样明显，比如备案不方便，登录接口不合理，sdk 有 bug 等。我还碰到服务器宕机，需要重启的情况。希望腾讯云接下来能解决这些问题。</p>
<p>总的来说，wafer2 使用门槛低，但现在还不够稳定。个人项目玩玩还是可以的，商业项目要用的话，建议再观察一段时间吧。</p>
<p>刚开始，在没有推广的情况下，在我身边的人都不愿意玩的情况下，每天会有一两百个新用户。在上次知晓程序推荐过后，现在居然每天有一两千个新用户！流量费都快给不起了，非常感谢大家的捧场。</p>
<p>最后，感谢我家宝宝做了这么好看的设计图。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/个人项目/" rel="tag"># 个人项目</a>
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/201708271324/" rel="next" title="我做了一个成语接龙的小程序">
                <i class="fa fa-chevron-left"></i> 我做了一个成语接龙的小程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/201710141046/" rel="prev" title="打造自己的 APP「冰与火百科」（三）：Material Design 控件">
                打造自己的 APP「冰与火百科」（三）：Material Design 控件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/27/201709272129/"
           data-title="腾讯云 wafer2 上手，轻松部署小程序后端！" data-url="http://yoursite.com/2017/09/27/201709272129/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SouthernBox" />
          <p class="site-author-name" itemprop="name">SouthernBox</p>
          <p class="site-description motion-element" itemprop="description">Android</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/southernbox" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/4819d8ed1d8b/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wafer"><span class="nav-number">1.1.</span> <span class="nav-text">wafer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wafer2"><span class="nav-number">1.2.</span> <span class="nav-text">wafer2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建"><span class="nav-number">2.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">2.1.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产环境"><span class="nav-number">2.2.</span> <span class="nav-text">生产环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名"><span class="nav-number">2.3.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">2.4.</span> <span class="nav-text">数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登录"><span class="nav-number">3.</span> <span class="nav-text">登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">3.2.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个接口"><span class="nav-number">4.</span> <span class="nav-text">第一个接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库操作"><span class="nav-number">5.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SouthernBox</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"southernbox"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yUWAc1uEvk6u3zVnrTkA7Kc1-gzGzoHsz", "Xu2GAwK8aLTEMnkL3A5FxkXS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
