<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="艺术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="闲着没事，给大家扯一下世界上最贵的几幅画。">
<meta property="og:type" content="article">
<meta property="og:title" content="说一说世界上最贵的几幅画（纯属扯淡）">
<meta property="og:url" content="http://yoursite.com/2017/03/18/201703181630/index.html">
<meta property="og:site_name" content="SouthernBox">
<meta property="og:description" content="闲着没事，给大家扯一下世界上最贵的几幅画。">
<meta property="og:image" content="http://yoursite.com/uploads/images/cover/cover_201703181630.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img1.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img2.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img3.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img4.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img5.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img6.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img7.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img8.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img9.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img10.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img11.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img12.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img13.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img14.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img15.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img16.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img17.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img18.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img19.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img20.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img21.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img22.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img23.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img24.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img25.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img26.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/ExpensivePaintings/img27.png">
<meta property="og:updated_time" content="2017-03-18T15:01:15.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说一说世界上最贵的几幅画（纯属扯淡）">
<meta name="twitter:description" content="闲着没事，给大家扯一下世界上最贵的几幅画。">
<meta name="twitter:image" content="http://yoursite.com/uploads/images/cover/cover_201703181630.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/18/201703181630/"/>





  <title> 说一说世界上最贵的几幅画（纯属扯淡） | SouthernBox </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SouthernBox</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/18/201703181630/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SouthernBox">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SouthernBox">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SouthernBox" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                说一说世界上最贵的几幅画（纯属扯淡）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-18T18:19:43+08:00">
              2017-03-18
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-03-18T23:01:15+08:00">
              2017-03-18
            </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/18/201703181630/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/18/201703181630/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/18/201703181630/" class="leancloud_visitors" data-flag-title="说一说世界上最贵的几幅画（纯属扯淡）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/images/cover/cover_201703181630.png" alt=""></p>
<p>闲着没事，给大家扯一下世界上最贵的几幅画。</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>提到世界名画，大家可能会想到下面这些。</p>
<p><img src="/uploads/images/ExpensivePaintings/img1.png" alt=""></p>
<p>但这些都不属于我今天的讨论范围，为什么？</p>
<p>如果你去故宫看到一个瓶子挺漂亮的，然后你问那里的工作人员“这瓶子怎么卖？”，他会告诉你：</p>
<p>不卖！！！</p>
<p>所以我今天讨论的画都是真实成交了的，是世界上成交价格最贵的几幅。</p>
<h1 id="嘉舍医生的肖像"><a href="#嘉舍医生的肖像" class="headerlink" title="嘉舍医生的肖像"></a>嘉舍医生的肖像</h1><p>我们先来看看这幅画的作者，这是作者的自画像。</p>
<p><img src="/uploads/images/ExpensivePaintings/img2.png" alt=""></p>
<p>你可能觉得验收但不认识，但你肯定听说过他的名字—梵高！</p>
<p>讲一个梵高的小故事，梵高曾经和他的一个好基友住在一个叫阿尔勒的地方。就是这里：</p>
<p><img src="/uploads/images/ExpensivePaintings/img3.png" alt=""></p>
<p>这幅画也是梵高画的，他的向日葵也是在这个时期画的。</p>
<p><img src="/uploads/images/ExpensivePaintings/img4.png" alt=""></p>
<p>某天梵高的好基友发现梵高是个神经病，然后就不跟他玩，就搬走了。事实上，梵高确实是个神经病，准确说是一个精神病患者。他的好基友走之后，他伤心欲绝，把自己的耳朵割了下来，然后他就变成了这样：</p>
<p><img src="/uploads/images/ExpensivePaintings/img5.png" alt=""></p>
<p>在之后的一段时间，梵高在他弟弟的安排下接受了精神病医生的治疗，这名医生就是嘉舍医生。嘉舍医生给梵高的鉴定结果是什么病都没有，梵高知道这个鉴定结果后跟他弟弟说「这家伙比我病的还厉害」。其实，嘉舍医生确实患有抑郁症，但他是个艺术爱好者，很快和梵高也成了好朋友。梵高给他画了一张肖像画。</p>
<p><img src="/uploads/images/ExpensivePaintings/img6.png" alt=""></p>
<p>梵高说：</p>
<blockquote>
<p>我希望画一位艺术家友人的肖像，他满怀伟大的理想。我希望把我对这个人的感觉和爱慕之心画进作品里。我夸张了他的头发的金黄色，在头像后面我不画小屋的普通墙壁，而用我调配得极为丰富、极为强烈的蓝色涂出无限深远的背景。由于这种单纯的配合，使金黄色头发的头部，在这丰富的蓝色背景上发光，像星星嵌在深沉的碧空中。</p>
</blockquote>
<p>画下这幅画的一个月后,梵高自杀了。</p>
<p>在拍卖这幅画的时候，开拍没多久，一个日本人就喊出了一个让全场人都吓尿的价格：</p>
<p>8250 万美元!!!</p>
<p>购得这幅画的是一个日本人，是一家造纸公司的老板，他死后，这幅画就下落不明了。</p>
<h1 id="猫王八重影"><a href="#猫王八重影" class="headerlink" title="猫王八重影"></a>猫王八重影</h1><p>我们同样先来认识一下作者，他名叫安迪·沃霍尔。</p>
<p><img src="/uploads/images/ExpensivePaintings/img7.png" alt=""></p>
<p>某一天，沃霍尔突然才思泉涌，灵感大爆发。对着猫王 Ctrl + C，然后又按了两下 Ctrl + V，于是一幅杰作诞生了：</p>
<p><img src="/uploads/images/ExpensivePaintings/img8.png" alt=""></p>
<p>猫王三重影！！！</p>
<p>你可能觉得这画好像没什么厉害的，但是它的厉害之处在于——卖出了8190万美元！</p>
<p>某天沃霍尔灵机一动，又多按了几下 Ctrl + V，于是又一幅杰作诞生了</p>
<p><img src="/uploads/images/ExpensivePaintings/img9.png" alt=""></p>
<p>猫王八重影！！！</p>
<p>据说，猫王八重影卖给了某位卡塔尔皇室成员。成交价是：</p>
<p>一亿美元！！！</p>
<p>没有欣赏水平的我在网上搜索了一下相关的评论：</p>
<blockquote>
<p>单调、无聊和重复，所传达的是某种冷漠、空虚、疏离的感觉，表现了当代高度发达的商业文明社会中人们内在的感情。</p>
</blockquote>
<p>好吧，还是欣赏不来。值得一提的是，沃霍尔创作过这样一个系列，其中一幅在英国卖了 760 万英镑。</p>
<p><img src="/uploads/images/ExpensivePaintings/img10.png" alt=""></p>
<h1 id="呐喊"><a href="#呐喊" class="headerlink" title="呐喊"></a>呐喊</h1><p>下面这幅画大家都有看过，作者是爱德华·蒙克。</p>
<p><img src="/uploads/images/ExpensivePaintings/img11.png" alt=""></p>
<blockquote>
<p>一天傍晚，我和朋友走在路上，一边是城市，另一边是脚下的峡湾，我感到浑身不舒服。我停下来眺望峡湾，落日将云彩染成血一般鲜红。就在那时，我想我听到了大自然不停地尖叫。于是，我画了这幅画—将云彩画得像真正的鲜血，让色彩去吼叫。</p>
</blockquote>
<p>这段话是蒙克说的关于这幅画的创作背景。我觉得这幅画应该翻译成尖叫更贴切。</p>
<p>这幅画所描绘的地点被人肉出来了，是挪威的一条山路。</p>
<p><img src="/uploads/images/ExpensivePaintings/img12.png" alt=""></p>
<p>有趣的是过去在这里附近有一个屠宰场，还有一个精神病院，所以作者当时听到的声音很可能是从屠宰场或者精神病院发出来的。</p>
<p>大家可能不知道，呐喊一共有四个版本。</p>
<p><img src="/uploads/images/ExpensivePaintings/img13.png" alt=""></p>
<p>其中 1895 年的这个版本，在 2012 年纽约以 1.19 亿美元成交。</p>
<p>我想再聊一下最早的这个 1893 年的版本。</p>
<p>1994 年 2 月 12 日，也就是挪威冬奥会开幕当天，挪威国家美术馆将「呐喊」转移到了另外一个展厅，以供展出。然后它就被偷了！第二年才被完好的追回。</p>
<p>2004 年 8 月 22 日（这个日期和蒙娜丽莎被偷的日期是一样的），一伙蒙面持枪者在众目睽睽之下进入蒙克博物馆。然后「呐喊」又被偷了！这张照片是当时路人拍到的，两个犯人正把画搬到自己车上。</p>
<p><img src="/uploads/images/ExpensivePaintings/img14.png" alt=""></p>
<p>直到两年后画才被找回，但是警方也没有说是怎么找回的，现在这幅画保存在蒙克博物馆。</p>
<h1 id="阿黛拉"><a href="#阿黛拉" class="headerlink" title="阿黛拉"></a>阿黛拉</h1><p>这幅画的作者是克林姆特</p>
<p><img src="/uploads/images/ExpensivePaintings/img15.png" alt=""></p>
<p>这张照片看上去很文艺，其实他是个有点猥琐的人。</p>
<p>这是他的阿黛拉：</p>
<p><img src="/uploads/images/ExpensivePaintings/img16.png" alt=""></p>
<p>关于这幅画，有人把称它为「奥地利的蒙娜丽莎」，可见它的艺术地位之高。这幅画以 1.35 亿美元成交，买它的人是当时雅诗兰黛的老板，他人比较大方，把这幅画无期限的借给了纽约新画廊展出。在这幅画在纽约展出的第一年，去纽约旅游的人数增加了 20%。</p>
<p>大家看这幅画是不是感觉金光闪闪的，像金子一样，事实上这就是真的金子，是用金箔贴上去的，用料还是比较足的。</p>
<p><img src="/uploads/images/ExpensivePaintings/img17.png" alt=""></p>
<p>有关这幅画，大家有兴趣的可以看一下这部电影，叫金衣女人，讲诉了关于这幅画在近代发生的故事，是真实事件改编的。</p>
<h1 id="女人-3-号"><a href="#女人-3-号" class="headerlink" title="女人 3 号"></a>女人 3 号</h1><p><img src="/uploads/images/ExpensivePaintings/img18.png" alt=""></p>
<p>这幅画的作者叫库宁，卖了 1.375 亿美元。</p>
<p>关于这幅画，其实我纯粹就是想吐槽一下。这幅画画的是库宁的老婆，你肯定会想：怎么会有人把自己老婆画成这个鬼样！因为当时他老婆出轨了。所以说不要轻易得罪艺术家，不然一不小心就变成一幅世界名画了，还是以这样的形象。</p>
<h1 id="你何时结婚？"><a href="#你何时结婚？" class="headerlink" title="你何时结婚？"></a>你何时结婚？</h1><p>这是最后一幅了。还记不记得我前面说的，梵高之前跟一个好基友住一起，后来那个好基友跑了，导致梵高把耳朵割掉。这就是那个好基友，叫高更。</p>
<p><img src="/uploads/images/ExpensivePaintings/img19.png" alt=""></p>
<p>高更的一生充满传奇色彩，他年轻时当过水手，周游过世界，后来还当过股票经纪人，炒过股。然后突然有一天，不知道是不是他股票亏太多了，他突然说：</p>
<blockquote>
<p>我想摆脱文明的影响，<br>我只想从事非常质朴的艺术。<br>为此我需要沉浸在未被开发的大自然中，<br>无忧无虑，像孩童一样。<br>借助原始艺术提供的唯一方法，<br>描绘我大脑中的一切观念。<br>这才是独一无二的美好真实的艺术。</p>
</blockquote>
<p><img src="/uploads/images/ExpensivePaintings/img20.png" alt=""></p>
<p>然后他去了一个原始社会——塔希提岛，现在这里叫大溪地。高更在这里找到了他要的一切——脱离文明社会、有着壮观的景色、原始的自然，这里人还过着原始生活。还有这里的女人长的漂亮，还经常不穿衣服。所以据说高更在那里过上了很幸福的生活。</p>
<p><img src="/uploads/images/ExpensivePaintings/img21.png" alt=""></p>
<p>这是高更在岛上画的画中的一幅，叫你何时结婚，这幅画是目前艺术品成交价格最高的记录保持着，大家猜一下它卖了多少钱？</p>
<p>三亿美元！</p>
<p>据说是给一个卡塔尔博物馆买走了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上面这些画虽然千奇百怪，但是他们有一个共同点：有个性！</p>
<p>知道这些有什么用？如果以后大家有机会去美术馆，就可以装一下了。</p>
<p><img src="/uploads/images/ExpensivePaintings/img22.png" alt=""></p>
<p>看到线条扭曲，颜料像不要钱一样往上面抹的，就是梵高的作品。</p>
<p><img src="/uploads/images/ExpensivePaintings/img23.png" alt=""></p>
<p>看到拿某个名人复制粘贴的就是沃霍尔。</p>
<p><img src="/uploads/images/ExpensivePaintings/img24.png" alt=""></p>
<p>线条很夸张，让人感觉很压抑的，就是蒙克。</p>
<p><img src="/uploads/images/ExpensivePaintings/img25.png" alt=""></p>
<p>往画上面贴金的，是克林姆特。</p>
<p><img src="/uploads/images/ExpensivePaintings/img26.png" alt=""></p>
<p>画了一个丑女人的，是库宁。</p>
<p><img src="/uploads/images/ExpensivePaintings/img27.png" alt=""></p>
<p>在一片原始森林里，有几个黑女人的，是高更。</p>
<p>妥妥的。</p>
<p>就到这吧，谢谢大家看我扯淡。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/艺术/" rel="tag"># 艺术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/201703121142/" rel="next" title="像 QQ 一样处理滑动冲突">
                <i class="fa fa-chevron-left"></i> 像 QQ 一样处理滑动冲突
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/201703251208/" rel="prev" title="实现一个带下拉弹簧动画的 ScrollView">
                实现一个带下拉弹簧动画的 ScrollView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/18/201703181630/"
           data-title="说一说世界上最贵的几幅画（纯属扯淡）" data-url="http://yoursite.com/2017/03/18/201703181630/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SouthernBox" />
          <p class="site-author-name" itemprop="name">SouthernBox</p>
          <p class="site-description motion-element" itemprop="description">Android</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/southernbox" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/4819d8ed1d8b/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嘉舍医生的肖像"><span class="nav-number">2.</span> <span class="nav-text">嘉舍医生的肖像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#猫王八重影"><span class="nav-number">3.</span> <span class="nav-text">猫王八重影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#呐喊"><span class="nav-number">4.</span> <span class="nav-text">呐喊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿黛拉"><span class="nav-number">5.</span> <span class="nav-text">阿黛拉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#女人-3-号"><span class="nav-number">6.</span> <span class="nav-text">女人 3 号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你何时结婚？"><span class="nav-number">7.</span> <span class="nav-text">你何时结婚？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SouthernBox</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"southernbox"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yUWAc1uEvk6u3zVnrTkA7Kc1-gzGzoHsz", "Xu2GAwK8aLTEMnkL3A5FxkXS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
